sonar.login=admin  
sonar.password=Password@123
sonar.projectKey=raviLogin
sonar.projectName=raviLogin
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
